# 后台 api 服务地址
# VUE_APP_BASE_API_URL=http://localhost:3000
# 留空表示：window.document.location.protocol +"//" + window.document.location.hostname
VUE_APP_BASE_API_URL=

# 访客统计 id （默认不开启，设置值后展示）
VUE_APP_VISITOR_BADGE_ID=
